<!DOCTYPE html>
<html>
<head>
<style>
    body{
        font-family:latha;
        color: white;
        background: 
        url('images/84695718-be66-45cc-b7ee-f3d65e2d56cf.jpg')no-repeat;
        background-size: 100% ;
    }
    .nav{
        border: 2px solid none;
        top:0px;
        margin-left: 500px;
        width: 900px;
        height:40px;
        font-size:25px;
       
        

    }

    .nav h{
       float:left;
        width: 120px;
        margin: 10px auto;
        text-align:center;
        
       
    }
    .nav h:hover{
        background-color:green;
       
    }
  
    .nav a{
      color:white;
    }

    .wel{
        width: 300px;
        height: 539px;
        background-color:black;
        opacity: 0.9;
        padding: 25px;
        color:white;
    }

    .wel h1{
        text-align:center;
        font-size: 50px;
    }

    .Ln a{
        color:deepskyblue;
        font-size:15px;

    }
    .Ln a:hover{
        color:green;
    }

    p:hover
 {
   color:rgb(0, 14, 139);
   font-size:30px;
 }
    </style>
    </head>
    <body>
        <img src ="images/APNA SWEETS_FLW.png" length="180" width="250" style="border: 0px solid #555;padding:2px;">

        <div class="nav">
<h><a href="home.html">Home</a></h>                                          
<h><a href="sweets.html">Sweets</a></h>   
<h><a href="namkeen.html">Namkeen</a></h>
<h><a href="bakery.html">Bakery</a></h>
<h><a href="About Us.html">About Us</a></h></div>
<div class="Ln">
<h3>
  &emsp;<a href=Register.html style="float:right;text-align:right;margin-left:0px;"> REGISTER </a> 
   <a href=Login.html  style="float:right;text-align:right;"> LOGIN / </a>
</h3> 
</div>
</div>

        <div class="wel">
        <h1><b>WELCOME!</b><h1>
          
     <h4 style="font-size:20px; text-align:center; color:darkgrey">To Apna Sweets</h4>
     <pre style="font-size:17px; color:darkgrey">    
 Buy now online all varieties of Sweets, 
 Nankeens at Apna sweets Bakery. 
 Get online Sweets,
 Namkeens Delivery in India. 
 Get Traditional Sweets on Online ...
        </pre>
        </div>

        <p><strong><marquee>Made by 
            Akshita Mukati & Aman Sajankar 
           </strong></p>
    </body>
</html>
